spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:Data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/employee_mgmt
spring.datasource.username=root
spring.datasource.password=SKS299480@sksjune
server.port=8080

